<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的第一个页面</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gainsboro;
      }
      #八卦-wrapper {
        border: 1px solid black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      @keyframes x {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #八卦 {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        border-radius: 200px; /*一半*/
        position: relative;
        overflow: hidden;
        animation: x 2s infinite linear;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }
      @media (max-width: 500px) {
        #八卦 {
          width: 200px;
          height: 200px;
        }
      }
      #八卦 > div:first-child {
        /* border: 10px solid black; */
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: black;
      }

      #八卦 > div:nth-child(2) {
        /* border: 10px solid green; */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: white;
      }
      #八卦 > div:nth-child(3) {
        /* border: 10px solid green; */
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        border-radius: 50%; /*一半*/
        background-color: black;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          left: 50%;
          margin-left: -50px;
        }
      }
      #八卦 > div:nth-child(4) {
        /* border: 10px solid red; */
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        border-radius: 50%;
        background-color: white;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          left: 50%;
          top: 50%;
          margin-left: -50px;
        }
      }
      #八卦 > div:nth-child(5) {
        /* border: 1px solid green; */
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        top: 100px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: white;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(5) {
          width: 25px;
          height: 25px;
          left: 50%;
          top: 50px;
          margin-left: -12.5px;
          margin-top: -12.5px;
        }
      }
      #八卦 > div:nth-child(6) {
        /* border: 10px solid red; */
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 300px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: black;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(6) {
          width: 25px;
          height: 25px;
          left: 50%;
          top: 150px;
          margin-left: -12.5px;
          margin-top: -12.5px;
        }
      }

      #八卦-wrapper > div:nth-child(2) {
        /* border: 10px solid green; */
        margin-top: 1em;
      }
    </style>
  </head>
  <body></body>
  <div id="八卦-wrapper">
    <div id="八卦">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      道可道，非常道
    </div>
  </div>
</html>
